Práctico N0
Respuestas:

1)a) Si el minuendo es 10 y el sustraendo es 2 el programa devuelve el valor 8.
b) Si los números son 2, 17 y 6 el programa devuelve el valor 204.

2)a) El área del rectángulo de base 5cm y altura 3cm es de 15cm.
b) El área del rectángulo de base 12.5cm y altura 5.3cm es de 66.25cm.

3)a) 50 grados Fahrenheit son 10 grados Celsius
b) 75 grados Fahrenheit son 23.88888888888889 grados Celsius

4)a) El promedio entre 5, 7 y 9 es 7
b) El promedio entre -2, -3 y -8 es -4.333333333333333
c) El promedio entre -1.2, 5.3 y -3.3 es 0.2666666666666666